# LibraryApp

./: KutuphaneOtomasyonu.csproj  KutuphaneOtomasyonu.sln  Program.cs  README.md
Class/: BookControl.cs  BookType.cs  CRUDMember.cs  Connection.cs  DataExport.cs  Encription.cs  GeneralCrud.cs  ImageConvert.cs  LoginAdmin.cs  LoginMember.cs  MailSend.cs  OrderConrol.cs  Publisher.cs  Punishment.cs
Forms/: Home.Designer.cs  Home.cs  Home.resx  frm_AdminAdd.Designer.cs  frm_AdminAdd.cs  frm_AdminAdd.resx  frm_BookAdd.Designer.cs  frm_BookAdd.cs  frm_BookAdd.resx  frm_BookList.Designer.cs  frm_BookList.cs  frm_BookList.resx  frm_BookType.Designer.cs  frm_BookType.cs  frm_BookType.resx  frm_Chart.Designer.cs  frm_Chart.cs  frm_Chart.resx  frm_GeneralMemberList.Designer.cs  frm_GeneralMemberList.cs  frm_GeneralMemberList.resx  frm_ImageBookList.Designer.cs  frm_ImageBookList.cs  frm_ImageBookList.resx  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_MailSendAdd.Designer.cs  frm_MailSendAdd.cs  frm_MailSendAdd.resx  frm_MemberAdd.Designer.cs  frm_MemberAdd.cs  frm_MemberAdd.resx  frm_MemberBookList.Designer.cs  frm_MemberBookList.cs  frm_MemberBookList.resx  frm_MemberList.Designer.cs  frm_MemberList.cs  frm_MemberList.resx  frm_MemberUpdate.Designer.cs  (+17 more)
Properties/: Resources.Designer.cs
